# # PostSipUsersIdShortCodes

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**action** | **string** | Action to fullfil |
**code** | **string** |  |
**number** | **string** |  | [optional]
**group_id** | **int** |  | [optional]
**description** | **string** |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
