# # PutRoutingsForward

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**destinations** | [**\OpenAPI\Client\Model\PutRoutingsForwardDestinationsInner[]**](PutRoutingsForwardDestinationsInner.md) |  |
**behaviour** | **string** |  | [optional]
**prompt_id** | **int** |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
