# # RoutingObjectCustomCallerId

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**enabled** | **string** |  | [optional]
**name** | **string** |  | [optional]
**number** | **string** |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
